[
    // {
    //     "caption": "Sublimerge: Show Uncommited Changes...",
    //     "command": "sublimerge_macro",
    //     "args": {
    //         "run": 0
    //     }
    // },
    // {
    //     "caption": "Sublimerge: Compare to Other Branch...",
    //     "command": "sublimerge_macro",
    //     "args": {
    //         "run": 1
    //     }
    // },
    // {
    //     "caption": "Sublimerge: Show Unpushed Changes...",
    //     "command": "sublimerge_macro",
    //     "args": {
    //         "run": 2
    //     }
    // },
    // {
    //     "caption": "Sublimerge: Show Changes Between Current and Remote...",
    //     "command": "sublimerge_macro",
    //     "args": {
    //         "run": 3
    //     }
    // },
    // {
    //     "caption": "Sublimerge: Show Uncommited Changes...",
    //     "command": "sublimerge_macro",
    //     "args": {
    //         "run": 4
    //     }
    // },
    // {
    //     "caption": "Sublimerge: Show Uncommited Changes...",
    //     "command": "sublimerge_macro",
    //     "args": {
    //         "run": 5
    //     }
    // },
    {
        "caption": "PyRun: Run Selection",
        "command": "py_run",
        "args": {
            "run": "run"
        }
       
    },
    {
        "caption": "PyRun: Select Terminal",
        "command": "py_run",
        "args": {
            "run": "select_term"
        }
       
    }
]